MONGO_URI=mongodb+srv://mahdl-karami:12345@clientmanager.0nwfk.mongodb.net/?retryWrites=true&w=majority&appName=ClientManager
GITHUB_ID=Ov23liDFwQpyRQ4C2Ox0
GITHUB_SECRET=e5b5e8eefc80f5758067c9beb1f0a2e604d683ce